*{
    font-family: 'Space Mono', monospace;
}
body {
    background:linear-gradient(180deg,hsla(180, 57%, 74%, 0.8), hsl(189, 41%, 97%) );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 740vw;
    
}
.container{
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30vw;
    padding: 2em;
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    width:450px ;
}


.input-bill, .calculated {

    padding: 2em ;
    border-radius: 10px;
    
}

.bill,.select-tip,.buttons,.number-people{
    font-size: .8em;
    font-weight: 700;
    color: hsl(184, 14%, 56%);
    margin: 1em 0;
    
}
.input-bill, .input-number-people {
    
    border:1px solid rgba(172, 166, 166, 0.158);
    border-radius: 6px;
    background:hsl(180, 18%, 91%);
    width: 97%;
    text-align: right;
    margin: .4em 0;
    padding:.2em 0;
    font-weight: 700;
    font-size: 1.08em;
    color: hsl(183, 100%, 15%);
}
.number-people{
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reminder{
    
    font-size: .8em;
    font-weight: 700;
    color: red;
    
}
.buttons-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tip-buttons {
    background: hsl(183, 100%, 15%);
    color: white;
    width: 90%;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 2em;
    margin: .3em;
    font-size: 1.1em;
    outline: none;
}
.tip-button-custom {
    background:hsl(180, 18%, 91%);
    color: white;
    width: 88%;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 2em;
    margin: .3em;
    font-size: 1.1em;
    outline: none;
}
.tip-selector {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    
}

.tip-button-custom{
    background-color: hsl(180, 18%, 91%);
    color:hsl(184, 14%, 56%);
    font-weight: 700;
    text-align: center;
}
.tip-buttons:hover, .tip-button-custom:hover{
    background-color:hsl(172, 67%, 45%);
    color:hsl(183, 100%, 15%) ;
    font-weight: 700;
    transform: scale(1.05);
    transition:transform 0.3s;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.calculated{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(183, 100%, 15%);
}
.span {
    font-size: 2.6em;
    color: hsl(172, 67%, 45%);
    font-weight: bold;
    font-family: 'Space Mono', monospace;
    
}

.calculated-info {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.tip-amount-title ,.total-title {
    font-size: 1.1em;
    color: hsl(189, 41%, 97%);
    line-height: 1.1em;
}
.person {
    font-size: .8em;
    font-weight: 700;
    color: hsl(186, 14%, 43%);
}

.tip-amount,.total {
    display: flex;
    justify-content: space-between;
    
}

.reset-button {
    padding: 1em 10em;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    cursor:pointer;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
}

.reset-button:hover {
    transform: scale(1.05);
    transition:transform 0.3s;
    background-color: hsl(180, 18%, 91%);
}

@media screen and (max-width: 375px) {
    
    .container, .left-side, .calculated {
        width: 375px;
    }

    #calculated {
        width: 375px;
    }
}